VITE_SUPABASE_PROJECT_ID="sbbwdxczbtnlnjooakfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiYndkeGN6YnRubG5qb29ha2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MjgyMTEsImV4cCI6MjA3MzQwNDIxMX0.GMO6UVKAF_kyH8TrM7r1S89fhjFBYQdV6_faIMNMls4"
VITE_SUPABASE_URL="https://sbbwdxczbtnlnjooakfe.supabase.co"
